#HG Config (Mercurial)

[ui]
username = Hatem Nassrat <hnassrat@gmail.com>
ignore = ~/.hgignore
# merge = internal:merge

#[web]
#style = gitweb

[alias]
glog = log --graph

[phases]
publish = false

[extensions]
# hgext.extdiff =
color =
pager =
rebase =
churn =
shelve =
strip =
# shelve = ~/.hgext/hgshelve.py
histedit =
hgext3rd.evolve =
#hgext.mq =
#hgext.convert=
#hgext.graphlog=
#hgext.record=
progress =
# gpg =
# zeroconf =
# hggit =
#prompt = ~/.hgext/prompt.py
onsub = ~/.hgext/onsub.py
config = ~/.hgext/hgconfig/hgext/config.py

# [bookmarks]
# track.current = True

[pager]
pager = less -FRSXQ
quiet = True
#attend = diff,status,log,qdiff,blame,annotate,pdiff,glog

[defaults]
addremove = --similarity 75

# [extdiff]
# cmd.opendiff = opendiff-w
#
# [merge-tools]
# filemerge.executable = opendiff-w
# filemerge.args = $local $other -ancestor $base -merge $output
